# Counter({2: 3, 4: 3, 1: 2, 3: 2, 5: 2, 6: 2})
# {1: 14.285714285714285, 2: 21.428571428571427, 3: 14.285714285714285, 4: 21.428571428571427, 5: 14.285714285714285, 6: 14.285714285714285}
# 99.99999999999997
# {1: 2, 2: 3, 3: 2, 4: 3, 5: 2, 6: 2}
# {1: 14.285714285714285, 2: 21.428571428571427, 3: 14.285714285714285, 4: 21.428571428571427, 5: 14.285714285714285, 6: 14.285714285714285}



list1 = [1,2,3,4,5,6,2,2,1,4,5,6,3,4]

#method 1 counter
from collections import Counter

def per(list1):
    obj = Counter(list1)
    new_res = {}
    print(obj)
    for i,j in obj.items():
        res = j/len(list1) *100
        new_res[i] = res
    return new_res

res = per(list1)
print(res)
print(sum(list(res.values())))

#method2 : using count

#temp = {}

def get_per(list1):
    temp = {}
    res = {}
    for i in list1:
        if i not in list(temp.keys()):
            temp[i] = list1.count(i)
            r = temp[i] / len(list1) *100
            res[i] = r

    print(temp)
    print(res)

get_per(list1)




